{
  "5": {
    "0": {
      "target": "dataset",
      "command": "./matters/import.sh"
    }
  },
  "6": {
    "0": {
      "target": "server",
      "command": "grails run-app"
    },
    "1": {
      "target": "server",
      "command": "grails run-war"
    }
  },
  "7": {
    "0": {
      "target": "client",
      "command": "grunt watch"
    },
    "1": {
      "target": "client",
      "command": "grunt build"
    },
    "2": {
      "target": "client",
      "command": "grunt eslint"
    }
  }
}